.container-fluid {
  margin: 0;
  padding: 0;
  display: flex;
}
.container-fluid .dashboard, .container-fluid .left-sticky {
  width: 20%;
  height: calc(100vh - 66px);
  background-color: #FEFCFD;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-right: 1px solid rgba(0, 0, 0, 0.5);
}
.container-fluid .dashboard .image, .container-fluid .left-sticky .image {
  width: 100%;
  height: 35%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.container-fluid .dashboard .image img, .container-fluid .left-sticky .image img {
  width: 150px;
  height: 150px;
}
.container-fluid .dashboard .left-body, .container-fluid .left-sticky .left-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 60%;
}
.container-fluid .dashboard .left-body h5, .container-fluid .left-sticky .left-body h5 {
  font-size: 20px;
}
.container-fluid .right-cont {
  width: 80%;
  height: calc(100vh - 66px);
  background-color: #000;
}
.container-fluid .right-cont img {
  width: 200px;
  height: 300px;
}
.container-fluid .right-cont .card-wrapper-row-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  /*justify-content: center;*/
  margin: 2.5vh 6vh;
  width: 100%;
  height: 400px;
  max-height: 400px;
}
.container-fluid .right-cont .card-wrapper-row-card .flip-card {
  width: 20%;
  height: 100%;
  border: 1px solid transparent;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  /* This container is needed to position the front and back side */
}
.container-fluid .right-cont .card-wrapper-row-card .flip-card .card-cont, .container-fluid .right-cont .card-wrapper-row-card .flip-card .flip-card-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 0 0.5em;
  position: relative;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 18px 6px 20px -14px rgb(20, 30, 45);
  border-radius: 20px;
}
.container-fluid .right-cont .card-wrapper-row-card .flip-card .card-cont .flip-card-front, .container-fluid .right-cont .card-wrapper-row-card .flip-card .flip-card-inner .flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border: none;
  background-color: transparent;
  border-radius: 20px;
}
.container-fluid .right-cont .card-wrapper-row-card .flip-card .card-cont .flip-card-front img, .container-fluid .right-cont .card-wrapper-row-card .flip-card .flip-card-inner .flip-card-front img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  border-radius: 20px;
}/*# sourceMappingURL=my-library.component.css.map */