:host {
  --main-color: #141e2d;
  --off-white: #f3ebd9;
}
html,
body {
  min-width: 100%;
  min-height: 100vh;
  width: auto;
  height: auto;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  background-color: #f7f3e3;
}
.container-fluid{
 
  .left-cont {
    position: relative;
   
  }
  .image-cont {
  /* Safari */
  position:sticky;
  top: 80px;

    
    .img {
      width: 250px;
      height: 400px;
      position: relative;
      border-radius: 30px;

      img{
        width: 100%;
   
      }
    }
    i {
      font-size: 20px;
      display: inline-block;
      margin-right: 10px;
    }

    a {
      text-decoration: none;
    }
    .buy-btn {
      background-color: var(--main-color);
      width: 100%;
      border-radius: 20px;
    }
  }
  .right-cont {
    width: 70%;
    .book-desc {
      .author {
        a {
          text-decoration: none;
          color: var(--main-color);
          &:hover {
            border-bottom: 2px solid #2a324b;
          }
        }
      }

      .ratings {
        p {
          display: inline-block;
          margin-left: 0;
          padding-bottom: 20px;
        }
        .rating {
          font-weight: 600;
          font-size: 30px;
        }
        .reviews {
          font-size: 10px;
        }
        .stars {
          width: 200px;
          margin-right: 0px;
          color: #f4ac32;
          font-size: 25px;
          margin-left: 0;
          text-align: left;
          i {
            display: inline-block;
            margin-right: 7px;
          }
        }
      }
      .genres {
        display: flex;
        p {
          min-width: 80px;
          width: max-content;
          border-bottom: 2px solid #2a324b;
          text-align: center;
          font-weight: 400;
          font-style: italic;
          a {
            text-decoration: none;
            color: var(--main-color);
          }
        }
      }
      .plot {
        color: var(--main-color);
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5em;
      }

      .info {
        display: flex;
        justify-content: space-between;
        width: 100%;
        .info-col {
      display: flex;
      flex-direction: column;
      align-items: center;
          h6 {
            font-size: 15px;
            font-weight: 500;
          }
          p {
            font-size: 15px;
            font-weight: 400;
          }
          span {
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
          }
        }

        .info-btn {
          display: inline-block;
          font-size: 15px;
          width: 180px;
          height: 50px;
          border-radius: 30px;
          font-weight: 500;
          background-color: var(--main-color);
        }
      }
    }
  
 
}

}

.card-wrapper-row-card {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  /*justify-content: center;*/
  margin: 2.5vh 6vh;
  .card-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width:300px;
    height: 500px;
    margin: 0 0.5em;
  
    .card-body{
display: flex;
flex-direction: column;
align-items: center;
background-color: #FFFFF0;

    }
    img{
     width: 100%;
      height: 350px;
    }
    .more-btn{
   width: 60%;
   background-color: #141e2d;
   
    }
  }
  
}

.carousel-control-prev {
  width: 5%;
  z-index: 9;
}

.carousel-control-next {
  width: 5%;
  z-index: 9;
}



