/*
  normal card
  */
.card-wrapper-row-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  /*justify-content: center;*/
  margin: 2.5vh 6vh;
}

.carousel-control-prev {
  width: 5%;
  z-index: 9;
}

.carousel-control-next {
  width: 5%;
  z-index: 9;
}

.card {
  margin: 0 0.5em;
}

/*
  end
*/
.main-card-design {
  display: flex;
  height: 300px;
  width: 580px;
  flex-direction: row;
  /* justify-content: space-around; */
  background-color: #faf8f6;
  box-shadow: 6px 6px 15px 2px rgba(0, 0, 0, 0.25);
  z-index: 2;
}

.main-card-design .card-img-on-left {
  padding: 5%;
  width: 50%;
  z-index: 1;
}

.main-card-design .card-img-on-left img {
  max-height: 251px;
  min-height: 251px;
  max-width: 159px;
  min-width: 159px;
}

.main-card-design .card-img-on-left .main-card-background-img {
  position: relative;
  background-color: #141e2d;
  width: 159px;
  height: 251px;
  z-index: -1;
  top: -251px;
  rotate: -12deg;
  border-radius: 10px;
}

.main-card-design .main-card-descrption {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 5px;
}

.main-card-design .main-card-descrption .title {
  padding-top: 20px;
  font-size: 26px;
  height: 77px;
  inline-size: 165px;
  overflow-wrap: break-word;
  line-height: normal;
  text-align: center;
}

.main-card-design .main-card-descrption .author {
  font-size: 25px;
  opacity: 53%;
}

.main-card-design .main-card-descrption .desc {
  display: flex;
  width: 165px;
  justify-content: space-between;
}

.main-card-design .main-card-descrption .desc p {
  font-weight: 600;
}

.main-card-design .main-card-descrption .desc-data {
  display: flex;
  width: 165px;
  justify-content: space-around;
  font-weight: 500;
}

.card-wrapper-row-card {
  /* This container is needed to position the front and back side */
  /* Do an horizontal flip when you move the mouse over the flip box container */
  /* Position the front and back side */
  /* Style the front side (fallback if image is missing) */
  /* Style the back side */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  /*justify-content: center;*/
  margin: 2.5vh 6vh;
}
.card-wrapper-row-card .flip-card {
  width: 300px;
  height: 400px;
  border: 1px solid transparent;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
.card-wrapper-row-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card-wrapper-row-card .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.card-wrapper-row-card .flip-card-front, .card-wrapper-row-card .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.card-wrapper-row-card .flip-card-front {
  border: none;
  background-color: transparent;
  width: 100%;
  height: 100%;
}
.card-wrapper-row-card .flip-card-front img {
  min-width: 100%;
  min-height: 100%;
}
.card-wrapper-row-card .flip-card-back {
  background-color: #F3EBD9;
  transform: rotateY(180deg);
  height: 100%;
  width: 100%;
}
.card-wrapper-row-card .flip-card-back .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80%;
  color: #141e2d;
}
.card-wrapper-row-card .flip-card-back .card-body .title {
  line-height: 1.5em;
}
.card-wrapper-row-card .flip-card-back .card-body .plot {
  max-height: 100px;
  overflow: hidden;
  z-index: 2;
}
.card-wrapper-row-card .flip-card-back .card-body .btn-more {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border-radius: 10rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  width: 60%;
  z-index: 1;
}
.card-wrapper-row-card .flip-card-back .card-body .btn-more:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #141e2d;
  border-radius: 10rem;
  z-index: -2;
}
.card-wrapper-row-card .flip-card-back .card-body .btn-more:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #e1cc9f;
  transition: all 0.3s;
  border-radius: 10rem;
  z-index: -1;
}
.card-wrapper-row-card .flip-card-back .card-body .btn-more:hover {
  color: #141e2d;
}
.card-wrapper-row-card .flip-card-back .card-body .btn-more:hover:before {
  width: 100%;
}
.card-wrapper-row-card .card-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  height: 500px;
  margin: 0 0.5em;
}
.card-wrapper-row-card .card-cont .card-img-top {
  width: 100%;
  height: 350px;
  max-width: 100%;
}/*# sourceMappingURL=main-page.component.css.map */