

.convirsation-hight {
  height: 92%;
}

.type-message-area {
  display: flex;
  flex-direction: row;
  width:70%;
  margin-left: 15%;
}
.top-card-ex img{
  width: 100px;
}

.top-card-ex{
  height: 37%;
  width: 100%;
  position: sticky;
  z-index: 124;
  top: -37%!important;
}

.shine {
  background: #f6f7f8;
  background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-repeat: no-repeat;
  background-size: 800px 104px;
  display: inline-block;
  position: relative;

  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: placeholderShimmer;
  -webkit-animation-timing-function: linear;
}
