body {
  width: 100%;


}

.container {
.exchange-offers{
  height:auto;
transform: translateY(-200%);
transition: all .5s ease-in-out;
  .owned-book,.other-book{
    display: flex;
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    image{
      display: flex; 
      align-items:center;
      width: 100%;
    }
    img{
width: 70%;
height: 60%;
border-radius: 20px;
    }
    
    
  }

  .user-info{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
  justify-content: space-between;
  align-items: center;
  img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  h5{
    font-size: 1.5em;
  }
  
  }
    }
    .confirm-btn{
      width: 30%;
      display: inline-block;
      border-radius: 5rem;
      color: #fff;
      text-transform: uppercase;
      font-size: .9rem;
      letter-spacing: .15rem;
      transition: all .3s;
      position: relative;
      overflow: hidden;
      z-index: 1;
      height: 30px;
      font-weight: 500;
      transition-delay: .1s;
      align-self: flex-end;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #141e2d;
        border-radius: 10rem;
        z-index: -2;
        font-size: 1.1em;
      }
      
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: darken(#F3EBD9, 15%);
        transition: all .3s;
        border-radius: 10rem;
        z-index: -1;
      }
      
      &:hover {
        color: #141e2d;
      
        &:before {
          width: 100%;
        }
      }
        }
  

.show-offers{
  height:auto;
  width: 90%;
  transition:all .5s ease-in-out;
  transform: translateY(0%);

}
.show-more-exchange{
  height: auto;
  max-height: 100%;
}
.show-more-trade{
  height: auto;
  max-height: 100%;
}
  .show-more-btn {
    display: inline-block;
    border-radius: 5rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.1em;

    letter-spacing: .15rem;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    width: 95%;
    z-index: 1;
    height: 30px;
    font-weight: 500;
    transition-delay: 1s;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #141e2d;
      border-radius: 10rem;
      z-index: -2;
    }

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: darken(#F3EBD9, 15%);
      transition: all .3s;
      border-radius: 10rem;
      z-index: -1;
    }

    &:hover {
      color: #141e2d;

      &:before {
        width: 100%;
      }
    }
  }
}

.idk {
  height: 400px;
  max-height: 400px;
  transition: all .5s ease-in-out;
}

.trade-List-cont {
  height: 100%;
  max-height: 400px;
}

.exchangable-cont {
  height: 100%;
  max-height: 400px;
}

.trade-List-cont, .exchangable-cont {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  transition: all .5s ease-in-out;

  h1 {
    text-align: left;
    font-size: 30px;
    font-weight: 500;
    color: #141e2d;
  }

  .book {
min-width: 250px;
    .card-wrapper-row-card {
      height: 300px;
      max-height: 300px;

      .flip-card {
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */

        &:hover .flip-card-inner {
          transform: rotateY(180deg);
        }

        /* This container is needed to position the front and back side */
        .card-cont, .flip-card-inner {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 100%;
          margin: 0 0.5em;
          position: relative;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
          -webkit-box-shadow: 18px 6px 20px -14px rgb(20 30 45);
          -moz-box-shadow: 18px 6px 20px -14px rgb(20 30 45);
          box-shadow: 18px 6px 20px -14px rgb(20 30 45);
          border-radius: 20px;

          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            border: none;
            background-color: transparent;
            border-radius: 20px;

            img {
              width: 100%;
              height: 100%;
              max-height: 100%;
              max-width: 100%;
              border-radius: 20px;

            }
          }

          .flip-card-back {
            background-color: #F3EBD9;
            transform: rotateY(180deg);
            height: 100%;
            width: 100%;

            .card-body {
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              align-items: center;
              width: 100%;
              height: 90%;
              color: #141e2d;

              .title {
                width: 90%;
                line-height: 1.5em;
                max-height: 120px;
                overflow: hidden;
              }

              .plot {
                max-height: 100px;
                overflow: hidden;
                z-index: 2;
              }

              .btn-more {
                display: inline-block;
                padding: .75rem 1.25rem;
                border-radius: 10rem;
                color: #fff;
                text-transform: uppercase;
                font-size: 1rem;
                letter-spacing: .15rem;
                transition: all .3s;
                position: relative;
                overflow: hidden;
                width: 90%;
                z-index: 1;


                &:after {
                  content: '';
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-color: #141e2d;
                  border-radius: 10rem;
                  z-index: -2;
                }

                &:before {
                  content: '';
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 0;
                  height: 100%;
                  background-color: darken(#F3EBD9, 15%);
                  transition: all .3s;
                  border-radius: 10rem;
                  z-index: -1;
                }

                &:hover {
                  color: #141e2d;

                  &:before {
                    width: 100%;
                  }
                }
              }

            }
          }

        }
      }


    }
  }

}

